#Ê±¼ä£º2014-03-26 11:18:50
driver=com.mysql.jdbc.Driver
sqlserverbase.url=jdbc:mysql://127.0.0.1:3306/bb?characterEncoding=gbk
sqlserverbase.user=root
sqlserverbase.password=pass
sqlserverbase.maxconn=0