#Ê±¼ä£º2014-08-25 17:48:39
driver=com.mysql.jdbc.Driver
sqlserverbase.url=jdbc:mysql://127.0.0.1:3306/sina?characterEncoding=gbk
sqlserverbase.user=root
sqlserverbase.password=pass
sqlserverbase.maxconn=0