#Ê±¼ä£º2014-02-20 16:10:07
driver=com.mysql.jdbc.Driver
sqlserverbase.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=gbk
sqlserverbase.user=root
sqlserverbase.password=pass
sqlserverbase.maxconn=0