#Ê±¼ä£º2014-08-01 11:16:28
driver=com.mysql.jdbc.Driver
sqlserverbase.url=jdbc:mysql://127.0.0.1:3306/web?characterEncoding=gbk
sqlserverbase.user=root
sqlserverbase.password=pass
sqlserverbase.maxconn=0