#Ê±¼ä£º2014-06-03 10:29:04
driver=com.mysql.jdbc.Driver
sqlserverbase.url=jdbc:mysql://127.0.0.1:3306/weixin?characterEncoding=gbk
sqlserverbase.user=root
sqlserverbase.password=pass
sqlserverbase.maxconn=0